<!DOCTYPE html>
<html>

<head>
    <title> GREENIMAX</title>
    <link rel="shortcut icon" type="image/gif/png" href="img/رشد.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="content/styles/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="content/styles/main.css" rel="stylesheet" />

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-right: 120px
        }

        .w3-jumbo {
            font-size: 48px !important;
        }

        .ep-image {
            max-width: 80%;
        }

        .w3-button {
            transition: 0.3s !important;
            text-decoration: none !important;
        }


            .w3-button:hover {
                color: #000 !important;
                background-color: #bbb !important
            }

                .w3-button:hover span {
                    color: #000 !important;
                }

                .w3-button:hover i {
                    color: #000 !important;
                }
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-right: 0
            }

            .w3-jumbo {
                font-size: 40px !important;
            }
        }
    </style>
</head>

<body class="w3-black" style=" direction: rtl">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style="overflow:hidden !important">

        <!-- Avatar image in top left corner -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <a class="w3-bar-item w3-button w3-padding-large" style="padding: 16px 15px !important">
            <i class="fas fa-user" style="font-size:32px;color:white"></i>
            <span style="font-size:13px;color:white;font-weight:bold;display:block;margin-top:5px">ورود/ثبت نام  </span>

        </a>

        <a class="w3-bar-item w3-button w3-padding-large  w3-black" style="padding: 16px 15px !important;">
            <i class="fas fa-info-circle" style="font-size:32px;color:white"></i>
            <span style="font-size:13px;color:white;font-weight:bold;display:block;margin-top:5px;">درباره ما</span>

        </a>
        <a class="w3-bar-item w3-button w3-padding-large " style="padding: 16px 15px !important">
            <!--<i class="fas fa-seedling" style="font-size:32px;color:#cc0066"></i>
        <span style="font-size:13px;color:white;font-weight:bold">GREEN<span style="color: red;    font-style: italic;    font-size: 17px;    display: inline;    padding: 0 3px 0 1px;    font-weight: bold;    position: relative;    top: 1px;">i</span>MAX 2</span>-->
            <img src="img/greenimax2.png" style="width:100px" />
        </a>

        <a class="w3-bar-item w3-button w3-padding-large" style="padding: 16px 15px !important">
            <!--<i class="fas fa-cannabis" style="font-size:32px;color:#3cb371"></i>
        <span style="font-size:13px;color:white;font-weight:bold">GREEN<span style="color: red;    font-style: italic;    font-size: 17px;    display: inline;    padding: 0 3px 0 1px;    font-weight: bold;    position: relative;    top: 1px;">i</span>MAX 1</span>-->
            <img src="img/greeni1.png" style="width:100px" />

        </a>

        <a class="w3-bar-item w3-button w3-padding-large" style="padding: 16px 15px !important">
            <i class="fas fa-file-alt" style="font-size:32px;color:white"></i>
            <span style="font-size:13px;color:white;font-weight:bold;display:block">مجوز ها  </span>

        </a>

        <a class="w3-bar-item w3-button w3-padding-large" style="padding: 16px 15px !important">
            <i class="fas fa-pen-fancy" style="font-size:32px;color:white"></i>
            <span style="font-size:13px;color:white;font-weight:bold;display:block">وبلاگ</span>

        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar" style="text-align:center;background:black;opacity:1">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small" style="display:inline-block;width:auto;background:black;opacity:1">
            <a href="#" class="w3-bar-item w3-button" style="color:white;font-weight:bold;font-size:12px">GREENIMAX 1</a>
            <a href="#about" class="w3-bar-item w3-button" style="color:white;font-weight:bold;font-size:12px">GREENIMAX 2</a>
            <a href="#photos" class="w3-bar-item w3-button" style="color:white;font-weight:bold;font-size:12px">وبلاگ</a>
            <a href="#photos" class="w3-bar-item w3-button" style="color:white;font-weight:bold;font-size:12px">درباره ما</a>
        </div>
    </div>


    <!--Main-->
    <div style="padding-top:50px">
        <div style="padding-right:185px ; height:40px">
            <div style="color:white ; position:absolute ; border-radius:50% ; border: 2px solid white ; text-align:center ;width:40px ; height:40px ; font-size:25px">
                <i class="fas fa-phone" style="font-size:20px"></i>
            </div>
            <span style="text-align:right;padding-right:50px;font-size:20px ; line-height:40px">000000000</span>
        </div>

        <div style="padding-right:185px ; height:40px ; padding-top:6px">
            <div style="color:white ; position:absolute ; border-radius:50% ; border: 2px solid white ; text-align:center ;width:40px ; height:40px ; font-size:25px">
                <i class="fas fa-mobile" style="font-size:20px"></i>
            </div>
            <span style="text-align:right;padding-right:50px;font-size:20px ; line-height:40px">9157648894 98+ </span>
        </div>
        <div style="padding-right:185px ; height:40px ; padding-top:12px">
            <div style="color:white ; position:absolute ; border-radius:50% ; border: 2px solid white ; text-align:center ;width:40px ; height:40px ; font-size:25px">
                <i class="fas fa-envelope" style="font-size:20px"></i>
            </div>
            <span style="text-align:right;padding-right:50px;font-size:20px ; line-height:40px">gmail.com@********** </span>
        </div>
        <div style="padding-right:185px ; height:40px ; padding-top:18px">
            <div style="color:white ; position:absolute ; border-radius:50% ; border: 2px solid white ; text-align:center ;width:40px ; height:40px ; font-size:25px">
                <i class="fas fa-map-marker-alt" style="font-size:20px"></i>
            </div>
            <span style="text-align:right;padding-right:50px;font-size:19px ; line-height:40px">  بزرگراه سردار شوشتری_مرکز تحقیقات آموزش کشاورزی و منابع طبیعی خراسان رضوی_جنب بخش تحقیقات خاک وآب_شرکت رشد رهنمون طوس </span>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d804.7862020285812!2d59.6350978291685!3d36.2116750808117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDEyJzQyLjAiTiA1OcKwMzgnMDguMyJF!5e0!3m2!1sen!2s!4v1554650284214!5m2!1sen!2s" width="1349" height="600" frameborder="0" style="border:0 ; padding:150px 185px 30px 185px" allowfullscreen></iframe>
    <!-- Footer -->
    <footer class="w3-content w3-padding-16 w3-text-grey w3-xlarge" style="border-top:1px solid gray;margin-top:20px;text-align:center">
        <i class="fab fa-telegram-plane" style="font-size:30px;padding-left:6px"></i>
        <i class="fab fa-instagram" style="font-size:30px;padding-left:6px"></i>
        <i class="fab fa-whatsapp" style="font-size:30px"></i>
    </footer>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="content/scripts/scripts.js"></script>
</body>
</html>
