﻿
<style>

    @media (min-width:756px) {
        .Table {
            color: white;
            padding: 60px 190px 10px 0px;
            float: right;
            text-align: justify;
            width: 600px;
        }

        .AboutText {
            color: white;
            font-size: 16px;
            padding: 90px 190px 3px 0px;
            font-weight: bold;
            float: right;
            text-align: justify;
            width: 600px
        }

        .mainImage {
            width: 53%;
            height: auto;
            float: left;
            padding: 40px 0px 5px 10px
        }

        .sidebar {
            display: none
        }

        #mainNav {
            display: none
        }
    }

    @media (max-width:756px) {
        .bigNav {
            display: none
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

            .openbtn:hover {
                background-color: #444;
            }

        #mainNav {
            transition: margin-right .5s;
            padding: 16px;
            background-color: #000;
            float: right;
        }

        .mainImage {
            width: 100%;
            height: auto
        }
    }
</style>



<div class="box home" style="direction:rtl;text-align:center">

    <!-- Page Content -->
    <div class="w3-padding-large">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-48 w3-center w3-black" id="home" style="padding-top:20px !important;padding-bottom:20px !important">
            <!--mobile-->
            <img src="img/roshd.png" style="display:block;margin:0 auto 20px auto; width:300px; " class="w3-hide-small" />
            <img src="img/roshd.png" style="display:block;margin:0 auto 20px auto; width:250px; " class="w3-hide-large" />



        </header>


        <div class="w3-padding-32 w3-content w3-text-grey ep-section" id="video" style="text-align:right;padding-top:0 !important">
            <div style="padding:0;">
                <p dir="rtl" style="color:white;padding:0 0 0 0px;line-height:30px;text-align:justify;font-size:16px;line-height:35px;" data-aos="fade-up">
                    افزایش روز افزون قیمت کودهای شیمیایی در جهان، ضرورت اقتصادی بودن تولید، آلودگی آبهای زیر زمینی و تخریب ساختمان خاک در اثر مصرف بی رویه و ناآگاهانه کودهای شیمیایی موجب شده است تا تغذیه گیاه از طریق برگ به عنوان روشی مناسب برای کاهش مصرف کودهای شیمیایی و خطرات زیست محیطی آن اهمیت ویژه ای یابد این درحالی است که سرعت جذب عناصر غذایی در شرایط بحرانی گیاه نظیر تنش خشکی، گرما، سرماو شرایط نامناسب خاک از دیگر محسنات تغذیه برگی محسوب می شود. بر این اساس شرکت دانش بنیان رشد رهنمون طوس مستقر در مرکز رشد فن آوری کشاورزی خراسان رضوی با استفاده از تجربیات کادر عملی خود درانجام پژوهش های تغذیه گیاهی و مدیریت حاصلخیزی خاک و کود در بخش کشاورزی با برنامه ای هدفمند تولید انواع کودهای مایع را آغاز نموده است. این شرکت با شناخت از وضعیت حاصلخیزی خاک های ایران و همچنین نیاز غذایی گیاهان هدف در حال حاضر اقدام به فرمولاسیون کودهای اختصاصی پسته و خربزه همچنین فروت ست (تشکیل میوه)و کلسیم کرده است





                </p>

            </div>

        </div>

        <div class="w3-content w3-justify w3-text-grey" id="about" data-aos="fade-up">
            <div style="color: white ; font-size: 20px;padding: 0 0 10px 0; margin-bottom: 10px; font-weight: bold; border-bottom: 1px solid white">
                تماس با ما
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d804.7862020285812!2d59.6350978291685!3d36.2116750808117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDEyJzQyLjAiTiA1OcKwMzgnMDguMyJF!5e0!3m2!1sen!2s!4v1554650284214!5m2!1sen!2s" width="100%" height="400" frameborder="0" style="border:0 ; padding:0" allowfullscreen></iframe>
            <p style="color:white;font-size:15px;text-align:center;padding:25px;padding-bottom:0;">
                خراسان رضوی، مشهد، بزرگراه سردار شوشتری، مرکز تحقیقات آموزش کشاورزی و منابع طبیعی خراسان رضوی، جنب بخش تحقیقات خاک وآب، شرکت رشد رهنمون طوس
            </p>
            <p style="color:white;font-size:15px;text-align:center;padding:25px;padding-bottom:0;">
                آدرس پستی جهت مکاتبات: خراسان رضوی مشهد بلوار پیروزی خیابان فرخی جنوبی ۱۸ پلاک ۱۰۰
            </p>
            <p style="color:white;font-size:18px;text-align:center;padding:15px;padding-bottom:0;margin-bottom:0">
                کد پستی ۹۱۷۷۸۶۴۵۳۹
            </p>
            <p style="color:white;font-size:18px;text-align:center;padding:15px;padding-bottom:0;margin-bottom:0">
                051-33409117
            </p>
            <p style="color:white;font-size:18px;text-align:center;padding:15px;padding-top:5px;padding-bottom:0">
                0915-7648894
            </p>
            <p style="color:white;font-size:18px;text-align:center;padding:15px;padding-top:5px;padding-bottom:0"> جهت ثبت شکایت میتوانید با ایمیل زیر در تماس باشید</p>
            <p style="color:white;font-size:18px;text-align:center;padding:15px;padding-top:5px;padding-bottom:0">rooshdrahnamoontoos@gmail.com</p>

        </div>
        <div class="w3-content w3-justify w3-text-grey" id="about" data-aos="fade-up" style="text-align:center !important">
            <div style="text-align:center;color: white ; font-size: 20px;padding: 40px 0 10px 0; margin-bottom: 30px; font-weight: bold; border-bottom: 1px solid white">

                با ما همراه باشید
            </div>
            <!-- <input placeholder="نام" class="input" style="width:350px;margin:0 auto 0 auto;display:block" />-->
            <div style="width:100%;max-width:350px;margin:0px auto 0 auto;display:inline-block;padding:0px 0 0 0;">
                <div dx-text-box="txt_name" class="center name" style="background:white"></div>
            </div>
            <div></div>
            <div style="width:100%;max-width:350px;margin:20px auto 0 auto;display:inline-block;padding:0px 0 0 0">
                <div dx-number-box="num_mobile" class="center mobile" style="background:white"></div>
            </div>

            <a class="button" href="" ng-click="subscribe()" style="width:100%;max-width:350px;overflow:hidden;display:block; margin:20px auto 0 auto;border-radius:3px;text-align:center;padding:10px 0 10px 0;font-size:16px;background:#3cb371;color:white;text-decoration:none;position:relative">
                <span>اشتراک در خبرنامه</span>
                <i class="fas fa-rss" style="font-size:24px;position:absolute;top:10px;right:26px"></i>
            </a>


        </div>

        <!-- Footer -->
        <footer class="w3-content w3-padding-16 w3-text-grey w3-xlarge" style="border-top:1px solid gray;margin-top:20px;margin-bottom:30px;text-align:center">
            <div>
                <a style="float:right" data-ng-click="navigate2('/laws','laws',1)">قوانین و مقررات</a>
                <div style="float:left">
                    <i class="fab fa-telegram-plane" style="font-size:30px;padding-left:6px"></i>
                    <a href="https://www.instagram.com/greenimax/" target="_blank"><i class="fab fa-instagram" style="font-size:30px;padding-left:6px"></i></a>
                    <i class="fab fa-whatsapp" style="font-size:30px"></i>
                </div>
            </div>
        </footer>



    </div>
</div>


<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "0px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>