<style>
    .mobile .dx-placeholder {
        left: 132px;
    }

    .name .dx-placeholder {
        left: 0 !important;
        text-align: center !important;
    }

    @media (min-width:756px) {

        .sidebar {
            display: none
        }

        #baricon {
            display: none
        }
    }

    @media (max-width:756px) {
        .bigNav {
            display: none
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

            .openbtn:hover {
                background-color: #444;
            }

        #baricon {
            transition: margin-right .5s;
            padding: 40px 20px 0px 0px;
            background-color: #000;
            float: right;
            margin-top: -20px
        }

        .mainImage {
            width: 100%;
            height: auto
        }
    }
</style>

<div class="box home" style="direction:rtl;text-align:right">



    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-48 w3-center w3-black" id="home" style="padding-top:20px !important">
            <!--<h1 class="w3-jumbo  hidden-xs"><span style="font-size:60px">GREEN<span style="color:red;font-style:italic;font-size:70px; font-weight:bold; padding:0px 6px 0px 0px">i</span>MAX</span></h1>
            <h1 class="w3-jumbo  hidden-lg hidden-md hidden-sm"><span style="font-size:40px">GREEN<span style="color:red;font-style:italic;font-size:50px; font-weight:bold; padding:0px 6px 0px 0px">i</span>MAX</span></h1>-->
            <h1 class="w3-jumbo  hidden-xs">سبد خرید</h1>
        </header>

        <div class="col-lg-12" style="padding:0 0px 0 20px;text-align:center">
            <table style="background:#3cb371;color:white;padding:0;width:100%;max-width:800px;border:1px solid #3cb371;margin:0 auto 0 auto;display:none" class="info">
                <thead>
                    <tr>
                        <th style="width:50px"></th>

                        <th style="text-align:right;padding:12px 10px 12px 10px" colspan="2">محصول</th>

                        <th style="width:100px;text-align:center;padding:12px 10px 12px 10px">تعداد</th>
                        <th style="width:150px;text-align:center;padding:12px 10px 12px 10px">تخفیف (درصد)</th>
                        <th style="width:200px;text-align:center;padding:12px 10px 12px 10px">قیمت (ریال)</th>

                    </tr>
                </thead>
                <tbody>
                    <tr></tr>

                    <tr ng-repeat='item in dataSource'>



                        <td style="background-color:black;width:50px;text-align:center;padding:12px 10px 12px 10px">
                            <a ng-click="remove(item.id)" href="" class="w3-bar-item w3-button w3-padding-large remove" style="padding: 5px 5px !important">
                                <i class="fas fa-minus-circle" style="font-size:32px;color:#a6001a"></i>

                            </a>

                        </td>


                        <td style="background-color:black;text-align:right;padding:12px 10px 12px 10px" colspan="2">{{item.name}}</td>

                        <td style="background-color:black;width:100px;text-align:center;padding:12px 10px 12px 10px">{{item.total}}</td>
                        <td style="background-color:black;width:150px;text-align:center;padding:12px 10px 12px 10px">{{item.discount}}</td>
                        <td style="background-color:black;width:200px;text-align:center;padding:12px 10px 12px 10px">{{item.total_price}}</td>
                    </tr>



                </tbody>
                <tfoot>
                    <tr style="border-top:1px solid #3cb371;">
                        <td colspan="4" style="background-color:black;"></td>
                        <td style="background-color:black;width:100px;text-align:center;padding:12px 10px 12px 10px">جمع کل</td>
                        <td style="background-color:black;width:200px;text-align:center;padding:12px 10px 12px 10px;font-size:16px">{{invoice_price}}</td>

                    </tr>
                </tfoot>

            </table>
            <div class="w3-content w3-justify w3-text-grey info" style="text-align:center !important;margin-top:40px;display:none">

                <a class="button" href="" ng-click="confirm_order()" ng-show="isSignedIn" style="overflow:hidden;display:block;width:350px;margin:20px auto 0 auto;border-radius:3px;text-align:center;padding:10px 0 10px 0;font-size:16px;background:#3cb371;color:white;text-decoration:none;position:relative">
                    <span>پرداخت</span>
                    <i class="far fa-check-circle" style="font-size:24px;position:absolute;top:10px;right:26px"></i>
                </a>
                <a class="button" href="" ng-click="signIn()" ng-show="SignedBtn" style="overflow:hidden;display:block;width:350px;margin:20px auto 0 auto;border-radius:3px;text-align:center;padding:10px 0 10px 0;font-size:16px;background:#3cb371;color:white;text-decoration:none;position:relative">
                    <span>ورود به حساب کاربری</span>
                    <i class="far fa-check-circle" style="font-size:24px;position:absolute;top:10px;right:26px"></i>
                </a>
            </div>
            <div class="w3-content w3-justify w3-text-grey confirmed" style="text-align:center !important;margin-top:40px;display:none">
                <p style="color:white;font-size:18px;max-width:600px;margin:0 auto 0 auto;line-height:40px">
                    سفارش شما با شماره
                    {{orderNo}}
                    ثبت شده است. به زودی کارشناسان بخش فروش ما با شما برای پیگیری تماس خواهند گرفت.
                    از خرید شما متشکریم
                </p>
                <a class="button" href="" ng-click="Track_order()" style="overflow:hidden;display:block;width:350px;margin:20px auto 0 auto;border-radius:3px;text-align:center;padding:10px 0 10px 0;font-size:16px;background:#3cb371;color:white;text-decoration:none;position:relative">
                    <span>پیگیری سفارش ها</span>
                    <i class="fas fa-boxes" style="font-size:24px;position:absolute;top:10px;right:26px"></i>
                </a>
            </div>
            <div class="w3-content w3-justify w3-text-grey signin" style="text-align:center !important;margin-top:40px;display:none">
                <p style="color:white;font-size:18px;max-width:600px;margin:0 auto 0 auto;line-height:40px">
                    برای تایید سفارش لطفا وارد حساب کاربری خود شوید.
                </p>
            </div>
            <div class="w3-content w3-justify w3-text-grey empty" style="text-align:center !important;margin-top:40px;display:none">
                <p style="color:white;font-size:18px;max-width:600px;margin:0 auto 0 auto;line-height:40px">
                    در حال حاضر سبد خرید شما خالی است.
                </p>
                <a class="button" href="" ng-click="Track_order()" style="overflow:hidden;display:block;width:350px;margin:20px auto 0 auto;border-radius:3px;text-align:center;padding:10px 0 10px 0;font-size:16px;background:#3cb371;color:white;text-decoration:none;position:relative">
                    <span>پیگیری سفارش ها</span>
                    <i class="fas fa-boxes" style="font-size:24px;position:absolute;top:10px;right:26px"></i>
                </a>
            </div>

        </div>
        <div style="clear:both"></div>





    </div>

    <div dx-load-panel="loadPanel"></div>

</div>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("baricon").style.marginLeft = "0px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("baricon").style.marginLeft = "0";
    }
</script>

