﻿
<style>
    .mobile .dx-placeholder {
        left: 132px;
    }

    .name .dx-placeholder {
        left: 0 !important;
        text-align: center !important;
    }

    @media (min-width:756px) {

        .sidebar {
            display: none
        }

        #baricon {
            display: none
        }
    }

    @media (max-width:756px) {
        .bigNav {
            display: none
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

            .openbtn:hover {
                background-color: #444;
            }

        #baricon {
            transition: margin-right .5s;
            padding: 40px 20px 0px 0px;
            background-color: #000;
            float: right;
            margin-top: -20px
        }

        .mainImage {
            width: 100%;
            height: auto
        }
    }
</style>

<div class="box home" style="direction:rtl;text-align:right">

    <!-- Page Content -->
    <div class="w3-padding-large" id="main" style="margin-right:0 !important">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-48 w3-center w3-black" id="home" style="padding-top:20px !important;padding-bottom:20px !important;">

            <h1 class="w3-jumbo  hidden-xs">سفارش ها</h1>
        </header>
        <div class="col-lg-12" style="padding:0 0px 0 20px;text-align:center">
            <div class="w3-content w3-justify w3-text-grey info" style="text-align:center !important;margin-top:0px;margin-bottom:40px" ng-show="!isSignedIn">

                <div style="width:300px;margin:20px auto 0 auto;display:inline-block;padding:0px 0 0 0">
                    <div dx-number-box="num_mobile" class="center mobile" style="background:white"></div>
                </div>
                <a class="button" href="" ng-click="show_orders()" style="overflow:hidden;display:block;width:300px;margin:20px auto 0 auto;border-radius:3px;text-align:center;padding:10px 0 10px 0;font-size:16px;background:#3cb371;color:white;text-decoration:none;position:relative">
                    <span>نمایش</span>
                    <i class="fas fa-boxes" style="font-size:24px;position:absolute;top:10px;right:26px"></i>
                </a>
            </div>
            <div style="font-size:18px;font-weight:bold;color:white;padding:30px;" ng-show="!hasOrders">
                شما تا کنون هیچ سفارشی ثبت نکرده اید
            </div>
            <div style="font-size:18px;font-weight:bold;color:white;padding:30px;" ng-show="hasOrders">
                برای مشاهده جزییات روی هر سفارش کلیک کنید
            </div>
            <div ng-repeat='item in orders' style="background:#3cb371;color:white;padding:0;width:100%;max-width:800px;border:1px solid #3cb371;margin:20px auto 0 auto;cursor:pointer " ng-click="goInvoice(item.Order.Id)">
                <table style="width:100%;background: rgb(60, 179, 113)">
                    <tr>
                        <td style="width:25%;direction:ltr;text-align:right;font-weight:bold;font-size:16px;padding:10px"> <span style="display:inline-block;font-size:16px;">{{item.DateStr}}</span></td>
                        <td style=" direction:ltr;text-align:center;font-weight:bold;font-size:16px;padding:10px"> <span style="display:inline-block;font-size:16px;">{{getStatus(item)}}</span></td>
                        <td style="direction:rtl;text-align:left;padding-left:10px;font-weight:bold;padding:10px;width:25%"><span style="font-size:16px;display:inline-block">شماره: </span><span style="font-size:16px;display:inline-block">{{item.Id}}</span></td>
                        <!-- <td style="width:30%;text-align:left;padding-left:10px"><span>قیمت:  </span><span style="display:inline-block;margin:0 0 0 10px">{{item.Value}}</span><span>تومان</span></td>-->
                    </tr>
                </table>
                <table style="background:#bbb;color:white;padding:0;width:100%;max-width:800px;border:1px solid #3cb371;margin:0px auto 0px auto; " class="info">
                    <thead>
                        <tr>

                            <th style="text-align:right; padding:12px 10px 12px 10px; " colspan="2">محصول</th>

                            <th style=" text-align:center;padding:12px 10px 12px 10px;width:150px">تعداد</th>
                            <th style=" text-align:center;padding:12px 10px 12px 10px;width:150px">تخفیف (درصد)</th>
                            <th style="text-align:center;padding:12px 10px 12px 10px;width:200px">قیمت (تومان)</th>

                        </tr>
                    </thead>
                    <tbody>


                        <tr ng-repeat='x in item.Items'>

                            <td style="background-color:black;text-align:right; padding:12px 10px 12px 10px; " colspan="2">{{x.Product}}</td>

                            <td style=" background-color:black;text-align:center;padding:12px 10px 12px 10px;width:150px">{{x.Quantity}}</td>
                            <td style=" background-color:black;text-align:center;padding:12px 10px 12px 10px;width:150px">{{x.DiscountUnit}}</td>
                            <td style="background-color:black;text-align:center;padding:12px 10px 12px 10px;width:200px">{{x.FinalPriceUnit}}</td>

                        </tr>




                    </tbody>


                </table>
                <table style="width:100%;background:black">
                    <tr>
                        <td style="direction:ltr;text-align:left;font-weight:bold;font-size:16px;padding:10px"> <span style="display:inline-block;font-size:16px;">جمع کل</span></td>
                        <td style="width:200px;direction:rtl;text-align:center; font-weight:bold;padding:10px"> <span style="font-size:16px;display:inline-block">{{item.Value}}</span></td>
                        <!-- <td style="width:30%;text-align:left;padding-left:10px"><span>قیمت:  </span><span style="display:inline-block;margin:0 0 0 10px"></span><span>تومان</span></td>-->
                    </tr>
                </table>
            </div>


            <table style="background:#3cb371;color:white;padding:0;width:100%;max-width:600px;border:1px solid #3cb371;margin:0 auto 0 auto;display:none" class="info">
                <thead>
                    <tr>
                        <th style="width:50px"></th>

                        <th style="text-align:right;padding:12px 10px 12px 10px" colspan="2">محصول</th>

                        <th style="width:100px;text-align:center;padding:12px 10px 12px 10px">تعداد</th>
                        <th style="width:200px;text-align:center;padding:12px 10px 12px 10px">قیمت (تومان)</th>

                    </tr>
                </thead>
                <tbody>
                    <tr></tr>

                    <tr ng-repeat='item in dataSource'>



                        <td style="background-color:black;width:50px;text-align:center;padding:12px 10px 12px 10px">
                            <a ng-click="remove(item.id)" href="" class="w3-bar-item w3-button w3-padding-large remove" style="padding: 5px 5px !important">
                                <i class="fas fa-minus-circle" style="font-size:32px;color:#a6001a"></i>

                            </a>

                        </td>


                        <td style="background-color:black;text-align:right;padding:12px 10px 12px 10px" colspan="2">{{item.name}}</td>

                        <td style="background-color:black;width:100px;text-align:center;padding:12px 10px 12px 10px">{{item.total}}</td>
                        <td style="background-color:black;width:200px;text-align:center;padding:12px 10px 12px 10px">{{item.total_price}}</td>
                    </tr>



                </tbody>
                <tfoot>
                    <tr style="border-top:1px solid #3cb371;">
                        <td colspan="3" style="background-color:black;"></td>
                        <td style="background-color:black;width:100px;text-align:center;padding:12px 10px 12px 10px">جمع کل</td>
                        <td style="background-color:black;width:200px;text-align:center;padding:12px 10px 12px 10px;font-size:16px">{{invoice_price}}</td>

                    </tr>
                </tfoot>

            </table>



        </div>
        <div style="clear:both"></div>





    </div>

    <div dx-load-panel="loadPanel"></div>

</div>

